apiVersion: v1
kind: Template
metadata:
  name: s2i-thoth
  annotations:
    description: >
      This is Thoth s2i-thoth ImageStream, this template is meant to be used by bots,
      but could also be used by humans...
    openshift.io/display-name: Thoth User API ImageStream
    version: 0.6.0
    tags: poc,thoth,ai-stacks,s2i-thoth
    template.openshift.io/documentation-url: https://github.com/AICoE/Thoth/
    template.openshift.io/long-description: >
      This is Thoth s2i-thoth ImageStream, this template is meant to be used by bots,
      but could also be used by humans...
    template.openshift.io/provider-display-name: Red Hat, Inc.
    thoth-station.ninja/template-version: 0.6.0
  labels:
    template: s2i-thoth-imagestream
    app: thoth
    component: s2i-thoth

objects:
  - apiVersion: v1
    kind: ImageStream
    metadata:
      labels:
        app: thoth
        component: s2i-thoth
      name: s2i-thoth-ubi8-py36
    spec:
      name: latest
      lookupPolicy:
        local: true
